---
title: 今日の計算(311)
date: "2021-09-06T01:00:00.000Z"
description: "手元の雑多な計算集"
---

## 4.3.12

$\bm{Question.}$
共変ベクトル$A_i$がスカラーの勾配であるとき, 共変微分の差$A_{i;j}-A_{j;i}=0$となることを示せ. 

$\bm{Proof.}$
. <div class="QED" style="text-align: right">$\Box$</div>

### References

1. [(PDF)[7th]Mathematical Methods for Physicists Arfken.pdf](https://www.academia.edu/32064399/_7th_Mathematical_Methods_for_Physicists_Arfken_pdf)
1. [(PDF)Mathematical Methods for Physicists 7th Ed Arfken solutions manual](https://www.academia.edu/24227145/Mathematical_Methods_for_Physicists_7th_Ed_Arfken_solutions_manual)